# Appium-examples

./: .project  pom.xml  testng.xml
src/test/java/com/cucumber/automation/cucumberOptions/: DefinitionTestSuite.java
src/test/java/com/cucumber/automation/features/: login.feature
src/test/java/com/cucumber/automation/mobilePages/android/: login.java
src/test/java/com/cucumber/automation/stepDefinitions/: login.java
src/test/java/utils/: driverFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: For Posts verify Create, read, update and delete operations..html  For Posts verify Create, read, update and delete operations..xml  testng-failed.xml
test-output/junitreports/: TEST-android.connection.xml
test-output/old/Suite/: For Posts verify Create, read, update and delete operations..properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
